# Movie-Database-Mobile-App

./: README.md
main/: build.gradle  settings.gradle
main/app/: build.gradle
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/example/uscfilms/: BlurTransformation2.java  CastAdapter.java  CastData.java  DetailsActivity.java  Globals.java  HomeTabFragment.java  HorizontalCardsAdapter.java  ItemMoveCallback.java  MainActivity.java  OnBackPressedListener.java  RecommendationsAdapter.java  ReviewAdapter.java  ReviewData.java  ReviewsActivity.java  SearchResultsAdapter.java  SearchResultsData.java  SliderAdapter.java  SliderData.java  SplashScreenActivity.java  USCFilmsGlideModule.java  VolleyCallback.java  VolleyCallbackObject.java  WatchListAdapter.java  WatchListData.java  WatchListHelper.java
main/app/src/main/java/com/example/uscfilms/ui/home/: FilmsCollectionAdapter.java  FilmsObjectFragment.java  HomeFragment.java
main/app/src/main/java/com/example/uscfilms/ui/search/: SearchFragment.java  SearchViewModel.java
main/app/src/main/java/com/example/uscfilms/ui/watchlist/: WatchlistFragment.java  WatchlistViewModel.java
main/app/src/main/res/drawable/: card_gradient.xml  ic_launcher_foreground.xml  ic_theaters_white_32dp.xml  launch_screen.xml  popup_ripple.xml  selector_popup_menu.xml
main/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_reviews.xml  activity_splash_screen.xml  cast_layout.xml  fragment_collection_object.xml  fragment_films_object.xml  fragment_home.xml  fragment_home_tab.xml  fragment_search.xml  fragment_watchlist.xml  my_toolbar.xml  review_layout.xml  search_result_layout.xml  slider_layout.xml  small_card_layout.xml  watchlist_card_layout.xml
main/app/src/main/res/menu/: popup_menu.xml
main/app/src/main/res/navigation/: mobile_navigation.xml
main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
main/app/src/main/res/values-night/: themes.xml
main/gradle/wrapper/: gradle-wrapper.properties
node-backend/: app.js  package-lock.json  package.json
