<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:fillViewport="true"
    android:scrollbars="none"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue"
            android:layout_marginTop="300dp"
            android:layout_gravity="center"
            android:id="@+id/progress_bar_details" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/loading_text_view_details"
            android:layout_gravity="center"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/detailsLinear"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/youtube_frame_layout"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:padding="0dp">
            <fragment
                android:id="@+id/youtube_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </FrameLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="7dp"
>

            <TextView
                android:id="@+id/details_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        <TextView
            android:id="@+id/details_overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/blue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:visibility="gone"
            android:text="Overview"/>
        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_overview"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:trimLength="170"
            app:trimCollapsedText="show more"
            app:trimExpandedText="show less"
            app:showTrimExpandedText="true"
            app:trimMode="trimModeLength"
            app:colorClickableText="@color/greyish"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/details_genres_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/blue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:paddingTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_genres"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/details_year_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/blue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:text="Year"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_year"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:id="@+id/details_watchlist_button" />
            <ImageView
                android:layout_width="33dp"
                android:layout_height="35dp" android:src="@drawable/ic_baseline_facebook_24"
                android:id="@+id/fb_share_custom"
                android:backgroundTint="@color/transparent"/>
            <ImageView
                android:paddingTop="4dp"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter_logo_dialog"
                android:id="@+id/twitter_share_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/cast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/blue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:paddingTop="10dp"/>
        <RelativeLayout
            android:id="@+id/rvCastLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCast"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/reviews_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/blue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textFontWeight="900" />
        <RelativeLayout
            android:id="@+id/rvReviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/recommended_title"
            android:textColor="@color/blue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:visibility="gone"
            android:id="@+id/recTitle"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:id="@+id/recScrollView">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>