<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
    android:layout_width="147dp"
    android:layout_height="180dp"
        android:id="@+id/watchlist_card"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:elevation="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="5dp"
        android:theme="@style/WatchlistRippleColor"
        android:longClickable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/watchlist_image"
                android:foreground="@drawable/card_gradient"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/watchlist_mediaType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/transparent"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingBottom="7dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:drawableBottom="@drawable/ic_baseline_remove_circle_outline_24"
                android:id="@+id/watchlist_remove_button"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="7dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
